<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>esop</title>
</head>
<body>


  <div class="container"></div>
  <div class="row">
    <div class="col-lg-12">
    </div>
  </div>

  <!-- 1 -->
  <div class="row featured__filter">
    <div class="col-lg-3 col-md-4 col-sm-6 mix oranges fresh-meat">
      <div class="featured__item">
        <div class="featured__item__pic set-bg" data-setbg="img/main_item/1.jpg">
          <ul class="featured__item__pic__hover">
            <li><a href="#"><i class="fa fa-heart"></i></a></li>
            <!-- <li><a href="#"><i class="fa fa-retweet"></i></a></li> -->
            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
          </ul>
        </div>
        <div class="featured__item__text">
          <h6><a href="#">피그먼트 반팔셔츠</a></h6>
          <h7>26,000원</h7>
        </div>
      </div>
    </div>





</body>
</html>